common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.team10.org/2018/common"
    xmlns:sci-common="http://www.team10.org/2018/common">
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="middleName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="institution">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="sci-common:address"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="number" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element minOccurs="0" name="state" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="author">
        <xs:complexContent>
            <xs:extension base="sci-common:user">
                <xs:sequence>
                    <xs:element name="institution" type="sci-common:institution"/>
                    <xs:element name="email">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="[^@]+@[^@]+.[^@]+"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="phoneNumber">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="\d*"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element maxOccurs="1" minOccurs="0" name="orcid">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="\d{16}"/>
                                <xs:length value="16"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="reviewer">
        <xs:complexContent>
            <xs:extension base="sci-common:author">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="editor">
        <xs:complexContent>
            <xs:extension base="sci-common:reviewer">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
